vpc-name            = "react-asgnmnt-vpc"
igw-name            = "react-asgnmnt-igw"
subnet-name         = "react-asgnmnt-subnet1"
subnet-name2        = "react-asgnmnt-subnet2"
security-group-name = "react-asgnmnt-sg"
rt-name1            = "react-asgnmnt-rt1"
rt-name2            = "react-asgnmnt-rt2"
iam-role-eks        = "react-asgnmnt-iam-role-eks"
iam-role-node       = "react-asgnmnt-iam-role-node"
iam-policy-eks      = "react-asgnmnt-iam-policy-eks"
iam-policy-node     = "react-asgnmnt-iam-policy-node"
cluster-name        = "react-asgnmnt-EKS"
eksnode-group-name  = "react-asgnmnt-Node-Group"
